<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYCSS</title>
    <style>
        h1,p{
            text-align: center;
        }
        body{
            background-color: gray;
        }
        h1{
            color:midnightblue;
            text-align: center;
            }
            p{  
                color: mintcream;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 20px;
            }
            address{
                color: paleturquoise;
                text-align: center;
            }
            p.inset{
                border-style: inset;
                border-color: blue;
            }
            div.ex1{
                border: 1px solid black;
                margin-top: 100px;
                margin-bottom: 150px;
                margin-left: 100px;
                margin-right: 100px;
                background-color: violet;
            }
            div.ex2{
                 
                      border: 1px solid black;
                      background-color: plum;
                      padding-top: 100px;
                      padding-right: 150px;
                      padding-bottom: 100px;
                      padding-left: 100px;
                    
               
            }
            div.ex3{
                   background-color: sandybrown;
                   width: 300px;
                   border: 20px solid brown;
                   padding: 50px;
                   margin: 50px;


            }
            .p1 {
                  font-family: Arial, Helvetica, sans-serif;
                }

    </style>
</head>
<body>
       <h1>Myself</h1>
       <p>Zeba Anika</p>
       <p style="color:navajowhite">Email:Zebaanika@gmail.com</p>
       <Address>
           Uttara,Dhaka;
       </Address>
       <hr>
       <p class="inset";class="p1">To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.</p>
       <div class="ex1">
       <p >Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.</p>
       </div>
       <div class="ex2">
       <p>
       Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.
       </p>
       </div>
       <div class="ex3">
        <p>
            Highly motivated individual and a certified digital marketer with strong SEO and SEM skills, attention to detail, and a solid online marketing background looking to obtain a position of SEO Specialist with XYZ company.
        </p>
        </div>

</body>
</html>